# mod4 Mappings
#         Return       -> st -e tmux newwin
#         r            -> dmenu
#         e            -> st -e tmux mc
#         p            -> screenshot
mod4 + {Return,r,p}
     {st -e ${HOME}/bin/tmx,dmenu_run,scrot -z '${HOME}/%Y%m%d%H%M%s_screenshot.png'}
#     + Shift
#         e            -> emacs
#         w            -> browser
mod4 + shift + {e,w}
     {emacs,chromium}
# X86 Mappings
X86AudioRaiseVolume
    {${HOME}/xbin/voldzen.sh + -d}
X86AudioLowerVolume
    {${HOME}/xbin/voldzen.sh - -d}
X86AudioMute
    {${HOME}/xbin/voldzen.sh t -d}
X86MonBrightnessUp
    {${HOME}/xbin/bridzen.sh}
X86MonBrightnessDown
    {${HOME}/xbin/bridzen.sh}
